upstream node-home {
    server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
}

upstream node-post {
      server node2:4000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  server_name mep.im;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/letsencrypt.mep.im/fullchain.pem;
  ssl_certificate_key certs/live/letsencrypt.mep.im/privkey.pem;

  server_name mep.im;

  location / {
    proxy_pass http://node-home;
  }

  location /blog {
    proxy_pass http://node-post;
  }

}
