worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-home {
            server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
        }

      	upstream node-post {
      	      server node2:4000 weight=10 max_fails=3 fail_timeout=30s;
      	}

	server {
	      listen 80;
        listen [::]:80;
        server_name mep.im;

	      location / {
	        proxy_redirect off;
          proxy_pass http://node-home;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

        location /blog {
         proxy_redirect off;
         proxy_pass http://node-post;
       }

       location ^~ /.well-known {
           allow all;
           root  /data/letsencrypt/;
       }


	}
}
