worker_processes 4;

events { worker_connections 1024; }

http {

      	upstream node-app {
      	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
      	}

        upstream node-home {
            server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

      	upstream node-scrape {
      	      server node3:4000 weight=10 max_fails=3 fail_timeout=30s;
      	}

	server {
	      listen 80;

	      location /fin {
	        proxy_redirect off;
                proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

        location / {
         proxy_redirect off;
         proxy_pass http://node-home;
       }

        location /craigslist {
         proxy_redirect off;
         proxy_pass http://node-scrape;
       }

	}
}
